{
  "name": "Debug HW2 (in container)",
  "type": "cppdbg",
  "request": "launch",
  "program": "${workspaceFolder}/main",   
  "args": [],
  "cwd": "${workspaceFolder}",
  "stopAtEntry": false,
  "MIMode": "gdb",
  "miDebuggerPath": "/usr/bin/gdb",
  "environment": [],
  "setupCommands": [
    { "description": "Enable pretty-printing", "text": "-enable-pretty-printing" }
  ],
  "preLaunchTask": "Build HW2",
  "configurations": [
    {
  "name": "Attach to gdbserver (HW2)",
  "type": "cppdbg",
  "request": "launch",
  "program": "${workspaceFolder}/main",
  "cwd": "${workspaceFolder}",
  "MIMode": "gdb",
  "miDebuggerPath": "/usr/bin/gdb",       
  "miDebuggerServerAddress": "localhost:2345",
  "stopAtEntry": false
}
  ]

  
}

